1.npm init -y
2.install typescript
npm i typescript
3.tsc --init

4. Set up server
npm i express

npm i cors helmet hpp cookie-session compression express-async-errors http-status-codes



mongoDB
npm install mongoose

config.ts
npm install dotenv

Socket io
npm install @socket.io/redis-adapter redis socket.io

Logger bunyan
npm install bunyan

Editor Config (ESLint, Prettier)
npm i -D eslint eslint-config-prettier prettier @typescript-eslint/eslint-plugin @typescript-eslint/parser

Git
gitignore.io
